%**************************************************************************
%**************************************************************************
%**                                                                      **
%**   script to demonstrate how the calc_print_square routine works      **
%**                                                                      **
%**************************************************************************
%**************************************************************************

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Initially override a few in-built parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

setstacktop 2
setstackbottom 22
setstackwidth 15
setstackleft 10
setmargin 8
setmessagetextcolour brightGreen

alias displaycentredmessage M

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Now for the program text to be displayed on the right hand side of
% the screen. After "programtext" everything is read until a line whose
% first character starts with a "*" (the first non blank after programtext)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
programtext *****************************************************************

void   calc_print_square(int);

void   main(void)
{
       int   number;
       
       printf("Enter int to be squared...");
       scanf("%d", &number);

       calc_print_square(number);
}
 
void   calc_print_square(int n)
{
       int   square;
       
       square = n * n;

       printf("square of %d is %d\n",
                             n, square);
}
****************** this is the end of the program text **********************

clearscreen
displaytext
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% start the program rolling. Enter main and build the stack. There is one
% local variable which has a garbage value
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   highlightline 5
pause
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %% space for the variable "number"
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   displaystack 20 22
   labelstack 1 number
   onstack 1 ?
   M since "number" is not initialised, it contains a random value
pause
   movehighlightline +2
   M call printf and scanf, let's say the user enters 50
   delay 150
   movehighlightline +1
   delay 50
   onstack 1 50
pause
   movehighlightline +2
   M now call the calc_print_square function
pause
   M must leave the value of 50 so that the function can pick it up
pause

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % create the formal parameter
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   displaystack 16 18
   onstack 3 50
pause
   movehighlightline +3
   M the function picks up the value that has been left for it
pause
   labelstack 3 n
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% move onto the declaration of square, a local variable, put garbage in it
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % now create the variable "square"
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   displaystack 12 14
   labelstack 5 square

   movehighlightline +2
   M square is not initialised so its value is random
pause
   onstack 5 ?
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% move to the calculation of the square and put the result onto the stack
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +2
   M 50 x 50 = 2500, this goes in the variable "square"
pause
   onstack 5 2500
pause

   movehighlightline +2
   M now print out the values of "n" and "square"
   delay 100
   movehighlightline +1
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% clean up the parameters and the local variable
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   M now jump back into the main function
   movehighlightline +1
pause
   M the parameter "n" and variable "sqr" are destroyed (no longer needed)
pause
   clearstackarea 12 18
   movehighlightline -11
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% move onto the closing squiggly
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +1
   M
pause

   lowlightline -
   onstack -
pause
