%CODE
int    is_leap(int);

void   main(void)
{
       int   x;
       int   y = 2021;

       x = is_leap(y);

       if(is_leap(2024))
            printf("leap\n");

       printf("%%d\n", is_leap(y + 1));
}

int    is_leap(int year)
{
       int   res;
       
       res = ((year % 4) == 0);
       
       return res;
}
%INSTRUCTIONS
GLOBAL STACK_COL 50
GLOBAL STACK_ROW 6
GLOBAL RETURN_STACK_COL 50
GLOBAL RETURN_STACK_ROW 2
GLOBAL MESSAGE_ROW 25
GLOBAL MESSAGE_COL 40
GLOBAL VALUE_COL 54
GLOBAL VARIABLE_COL 62
GLOBAL CODE_COL 5
LOAD CODE
LOAD STACK 7
LOAD RETURN_STACK 1

# define variables
PUSH_NEW x
PUSH_NEW y
PUSH_NEW year
PUSH_NEW res
PUSH_RETURN return
LOOP 4 3

#VALUE return true
CODE 3
CODE 5
VISIBLE x
VISIBLE y
VALUE x 72193
VALUE y 2021
CODE 8
# call is_leap
CODE 16
VISIBLE year
CODE 18
VISIBLE res
CODE 20
CODE 22
CODE 23

# return to main
CODE 8
CODE 10

# call is leap
CODE 16
CODE 18
CODE 20
CODE 22
CODE 23

# return to main
CODE 10
CODE 11
CODE 13
MESSAGE A
# call is leap
CODE 16
CODE 18
CODE 20
CODE 22
CODE 23
MESSAGE B

# return to main
CODE 13
CODE 14
MESSAGE C
WAIT

****************** this is the end of the program text **********************

clearscreen
displaystack
displaytext
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% start the program rolling. Enter main and build the stack
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   highlightline 5
   M the first local variable in main is "x" which is initially random
pause
   labelstack 1 main.x
   onstack - ?
pause
   movehighlightline +1
   M the second local variable in main is "y" which is initialised to 1987
pause
   labelstack +1 main.y
   onstack - 1987
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% now call the is_leap function with the value of y
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +2
   M copy the value of "y" onto the stack
pause
   onstack +1 1987
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% move onto the is_leap() function header
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +8
   M this value is picked up as the single parameter "year"
pause
   labelstack - is_leap.year
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% move into the function proper. one local variable. goes on the stack
% too, but has garbage in it
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +2
   M the one local variable, "res" is initially random
pause
   labelstack +1 is_leap.res
   onstack - ?
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% do the calculation. 1987 isn't a leap year so we want a value of false, 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +2
   M compare 0 and the remainder after dividing 1987 by 4 (this goes in res)
pause
   onstack - 0
   M 1987 divided by 4 leaves 3. This isn't the same as 0, so 0 (false) results
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% move onto the return and change the colour of the highlight
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   sethighlightcolour brightRed
   movehighlightline +2
   sethighlightcolour
   M now return the value in "res"
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% place the returned value somewhere which isn't anything to do with the
% stack. This involves drawing a box above the stack (this is messy).
% Then throw away the local variables.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % step 1. draw the box
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   setstacktop 2
   setstackbottom 4
   setstackdrawingcolour brightCyan
   displaystack
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % step 2. reset where the program thinks the stack is
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   setstacktop 6
   setstackbottom 22
   setstacktextcolour brightRed
   setlabelcolour brightRed
   labelstack 10 return
   setlabelcolour
   onstack 10 0
pause
   M clean up the local variable
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% destroys the local variables and the parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   onstack 4
   labelstack -
   M ... and jump back into main
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% then back up into main once more
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline -14
   M main destroys the one parameter
pause
   onstack 3
   labelstack -
pause
   M take the returned value and assign to "x"
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Now we must assign the zero in the returned value (stuck right up at the
% top) into "x" right at the bottom of the stack, trickle it down for effect
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   onstack 10
   setdelay 80
   transfer 10 1 -3 0
   setstacktextcolour
   onstack 1 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% get rid of the "return" box. Note that there is no bounds checking on
% the clearstackarea routine.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   labelstack 10
   clearstackarea 2 4
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% down to the if statement which calls is_leap() again
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +2
   M on to the if statement and place 1984 onto the stack
pause
   onstack 3 1984
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Call is_leap again, move to the function header and name the parameter
% passed on the stack
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +6
   M descend into is_leap and pick up the single parameter
pause
   labelstack - is_leap.year
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Down into the function. Declare the local variable with its garbage
% value.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +2
   M is_leap has one local variable called "res", initially random
pause
   labelstack +1 is_leap.res
   onstack - ?
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do the calculation, this time it yields 1 because 1984 is a leap year
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +2
   M recalculate, this time "1" results since 1984 is exactly divisible by 4
pause
   onstack - 1
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Now for the return
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   sethighlightcolour brightRed
   movehighlightline +2
   sethighlightcolour
   M now return the value stored in the "res" variable
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Splonk the computed value in the return box
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   setstacktop 2
   setstackbottom 4
   displaystack
   setstacktop 6
   setstackbottom 22

   setstacktextcolour brightRed
   setlabelcolour brightRed
   labelstack 10 return
   setlabelcolour
   onstack 10 1
pause
   M return to main, but first throw away the local variable
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% destroy the local variable
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   onstack 4
   labelstack -
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% then back up into main once more, this time back onto the if(.....)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   sethighlightcolour
   movehighlightline -12
   M main destroys the parameter
pause
   onstack 3
   labelstack -
pause
   M the returned value of 1 is taken and used by the if statement
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% take the returned value off the top of the stack and drive down into the
% then part
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   onstack 10
   transfer 10 1 10 1
   clearstackarea 2 4
   setstacktextcolour
   M since 1 is non zero the "then" part is executed
   movehighlightline +1
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% then down to the printf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +2
   M now to printf, which calls is_leap, another value to be put on the stack
pause
   M "y + 1" must be calculated and the resulting value placed on the stack
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% within the printf is, you've guessed it, a call to is_leap()
% put y + 1 on the stack
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   onstack 3 1988
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% back down to the is_leap() function header
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +3
   M down into the is_leap function
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% claim the parameter on the stack
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   labelstack - is_leap.year
   M pick up the single parameter
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% down into the function itself, local variable, contains garbage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +2
   labelstack +1 is_leap.res
   onstack - ?
   M one local variable "res", initially has a random value
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% do the calculation. 1988 was a leap year too.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +2
   M 1988 is divisible by 4 with 0 remaining, comparison with 0 gives 1 (true)
pause
   onstack - 1
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% move down onto the return
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   sethighlightcolour brightRed
   movehighlightline +2
   sethighlightcolour
   M return the value stored in "res"
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% plonk the value into the return box
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   setstacktop 2
   setstackbottom 4
   displaystack
   setstacktop 6
   setstackbottom 22

   setstacktextcolour brightRed
   setlabelcolour brightRed
   labelstack 10 return
   setlabelcolour
   onstack 10 1
pause
   M return from is_leap, throw away the local variable
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% destroy the local variable
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   onstack 4
   labelstack -
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% go back to the printf function
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline -9
   M main destroys the parameter
pause
   onstack 3
   labelstack -
pause
   M printf now uses the returned value to print out with the %d
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% throw the returned 1 at the top of the stack away
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   onstack 10
   transfer 10 1 10 1
   labelstack 10
   clearstackarea 2 4
   setstacktextcolour
   M the output would be "1" followed by a newline
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% down to the closing squiggly brace
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   movehighlightline +1
   M that's all folks
pause

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% and finito
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   lowlightline -
   onstack 1
   labelstack -
   onstack 2
   labelstack -
pause
%END
