%CODE
void   main(void)
{
    int   i;
    int   a[6];

    for(i = 0; i <= 6; i++) {
        printf("%d\n", i);
        a[i] = 0;
    }
}


%INSTRUCTIONS
4,,,, push i
4,  3, ---, i, 
5,  5,,, allocate space for the array of 6 integers "a"
5,  5, ---, a[5],
5,  7, ---, a[4]
5,  9, ---, a[3]
5, 11, ---, a[2]
5, 13, ---, a[1]
5, 15, ---, a[0]
7,  3,,,initialize loop variable
7,  3,0,i,
8, 17,    ,, 
8, 17,    ,, print 0
9, 15,,,
9, 15,0,, set a[0] = 0
10, 17,,_
10, 17,,, loop again
7,3,1,,_
8, 17,    ,, print 1
9, 13,   ,,set a[1] = 0
9, 13,   0,, 
10, 17,,
10, 17,,, loop again
7,3,2,,_
8, 17,    ,, print 2
9, 11,   ,,set a[2] = 0
9, 11,   0,, 
10, 17,,
10, 17,,, loop again
7,3,3,,_
8, 17,    ,, print 3
9,  9,   ,, set a[3] = 0
9,  9,   0,, 
10, 17,,,
10, 17,,, loop again
7,3,4,,_
8, 17,,, print 4
9,  7,   ,, set a[4] = 0
9,  7,   0,, 
10, 17,,
10, 17,,, loop again
7,3,5,,_
8, 17,,, print 5
9, 5,   ,, set a[5] = 0
9, 5,   0,, 
%END
