%CODE

void swap(int* px, int* py)
{
    int temp;
    temp = *px;
    *px = *py;
    *py = temp;
}

int main(void)
{
    int x = 100;
    int y = 200;
    swap(&x, &y);
}

%INSTRUCTIONS
13,  3,,,push x
13,  3, 100, main.x, 
14,  5,,,push y
14,  5, 200, main.y,
15,  7,,,call swap
15,  7,,,push parameters
15,  7,&y,,
15,  9,&x,,
3,  7,,,
3,  7,,,label parameters
3,  7, &y, swap.py,
3,  9, &x, swap.px,
5, 11,,,
5, 11,,, push temp
5, 11, ???, swap.temp,
6, 11,,, *px to temp
6, 11, 100, swap.temp, *px to temp
7,  9,,,*py to *px
7,  9, 200, swap.py,*py to *px
8,  7,,, temp to *px
8,  7, 100, swap.px, temp to *px
9, 13,,, return from swap
9, 11,,,pop local parameters
9, 11,_,_,
9, 11,,, return to main
15, 11,,, return to main
15,  9,,, pop parameters
15,  9,_,_,
15,  7,_,_,
16,  7,     ,           , end main
16,  5,,, pop y
16,  5,_,_,
16,  3,,,pop x
16,  3,_,_,
16,  3,,, FINISH
%END
