{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Shared pointer = RAII.  So get several ptrs sharing same resource, but where we don't know\
which order ptrs are created in.\
2. String type example where we point to variable sized stuff on the heap.  Numbers with factors?\
each number has a variable number of prime factors.  Better is mixed types becuase then can't use vector.\
}